{
    "configurations": [
        {
            "name": "LinuxMint",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src",
                "${workspaceFolder}/startup",
                "${workspaceFolder}/vendor/CMSIS/Device/ST/STM32F7/Include",
                "${workspaceFolder}/vendor/CMSIS/CMSIS/Core/Include"
            ],
            "defines": [
                "STM32F7",     
                "_DEBUG"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "compilerPath": "/opt/st/stm32cubeclt_1.19.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc",
            "browse": {
                "path": [
                    "${workspaceFolder}/src",
                    "${workspaceFolder}/vendor",
                    "${workspaceFolder}/inc"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}